<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Dashboard Overview</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-07-10 11:30:20 IST"/>
<meta name="author" content="Jatin"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Dashboard Overview</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction </a>
<ul>
<li><a href="#sec-1.1">1.1 Abstract </a></li>
<li><a href="#sec-1.2">1.2 Future Work </a></li>
</ul>
</li>
<li><a href="#sec-2">2 Concept of Data Services </a>
<ul>
<li><a href="#sec-2.1">2.1 Data Services </a>
<ul>
<li><a href="#sec-2.1.1">2.1.1 Packages used </a></li>
<li><a href="#sec-2.1.2">2.1.2 Creating tables and populating data </a></li>
<li><a href="#sec-2.1.3">2.1.3 Creating API's for Getters </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-3">3 Dashboard (GUI and CLI) </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Abstract </h3>
<div class="outline-text-3" id="text-1.1">

<p>Purpose of the dashboard is to give an account to the lab developers regarding there deployed labs like the  <b>meta data</b> (lab_id,lab_name,institute,url etc. ) and the <b>running data</b> (disk usage,ram usage,up time etc.) for all the currently deployed labs.  
</p></div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> Future Work </h3>
<div class="outline-text-3" id="text-1.2">

<p>For now dashboard is working as a viewing application. A lab developer, can see whats going on and stats of the labs but he can't make any changes to it. Few more API's can be added that will give access only to the owner of labs to make some changes in the labs data in the dataservices(tables of databases).
</p></div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Concept of Data Services </h2>
<div class="outline-text-2" id="text-2">

<p>Earlier it was not decided who will be providing the data required by the dashboard to process the requests in the dashboard. So,concept of data services came.
</p>


</div>

<div id="outline-container-2.1" class="outline-3">
<h3 id="sec-2.1"><span class="section-number-3">2.1</span> Data Services </h3>
<div class="outline-text-3" id="text-2.1">

<p>It is a layer that can be accessed by all the other layers to access all the data(meta data and running data) regarding deployed labs.
Dashboard will work over it.
</p>
<p>
<img src="/home/jatin/jatinwadhwa/jatinwadhwa/dataservices/layer_structure.jpg"  alt="/home/jatin/jatinwadhwa/jatinwadhwa/dataservices/layer_structure.jpg" />
</p>

</div>

<div id="outline-container-2.1.1" class="outline-4">
<h4 id="sec-2.1.1"><span class="section-number-4">2.1.1</span> Packages used </h4>
<div class="outline-text-4" id="text-2.1.1">

<p><a href="http://www.mysql.com/">MYSql</a> - A database management system used for making databases and populating data.
</p>
<p>
<a href="http://docs.sqlalchemy.org/en/rel_0_9/">SQLAlchemy</a> - A Python SQL toolkit.
</p>
<p>
<a href="http://www.tornadoweb.org/en/stable/">Tornado</a> - A web application framework written in Python.
</p>
</div>

</div>

<div id="outline-container-2.1.2" class="outline-4">
<h4 id="sec-2.1.2"><span class="section-number-4">2.1.2</span> Creating tables and populating data </h4>
<div class="outline-text-4" id="text-2.1.2">

<p>At present, we have populated mock data in our tables but later pool manager(OVPL) will access and update the data to the defined tables.
</p><ul>
<li id="sec-2.1.2.1">Importing package <br/>



<pre class="example">import MySQLdb
</pre>



</li>
<li id="sec-2.1.2.2">Connecting to database and creating an object <br/>



<pre class="example">db = MySQLdb.connect("localhost","root","password","dashboard_db")
cursor = db.cursor()
</pre>



</li>
<li id="sec-2.1.2.3">Creating table deployed_labs <br/>
It contains all the meta data related to running labs.   



<pre class="example">def create_table_deployed_labs():
        cursor.execute("DROP TABLE IF EXISTS deployed_labs")
        sql = """CREATE TABLE deployed_labs (
         LAB_ID  VARCHAR(10) NOT NULL,
         LAB_NAME VARCHAR(30) NOT NULL,
         INST_ID VARCHAR(10) NOT NULL,  
         INST_NAME CHAR(50) NOT NULL,
         DISC_ID CHAR(20) NOT NULL,
         DISC_NAME CHAR(50) NOT NULL,
         URL VARCHAR(50) NOT NULL,
         SRC_CTRL_URL VARCHAR(50) NOT NULL,
         _TYPE VARCHAR(20) NOT NULL DEFAULT "SIMULATED" ,
         DESCRIPTION VARCHAR(200) NOT NULL
          )"""
        cursor.execute(sql)

</pre>



</li>
<li id="sec-2.1.2.4">Creating table lab_stats <br/>
It contains statistics of all the deployed labs. 



<pre class="example">def create_table_lab_stats():
        cursor.execute("DROP TABLE IF EXISTS lab_stats")
        sql = """CREATE TABLE lab_stats (
         LAB_ID  VARCHAR(10) NOT NULL,
         LAB_NAME VARCHAR(30) NOT NULL,
         RAM_QUOTA FLOAT(20) NOT NULL,  
         RAM_USAGE FLOAT(20) NOT NULL,
         DISK_QUOTA FLOAT(20) NOT NULL,
         DISK_USAGE FLOAT(20) NOT NULL,
         UP_TIME FLOAT(20) NOT NULL,
         NUM_PROCESS INT(10) NOT NULL,
         URL VARCHAR(50) NOT NULL )"""
        cursor.execute(sql)
</pre>




</li>
</ul>
</div>

</div>

<div id="outline-container-2.1.3" class="outline-4">
<h4 id="sec-2.1.3"><span class="section-number-4">2.1.3</span> Creating API's for Getters </h4>
<div class="outline-text-4" id="text-2.1.3">

<p>Next, we created API's that will access the tables and their output can be seen either through CLI or GUI.   
</p><ul>
<li id="sec-2.1.3.1">Using Tornado <br/>



<pre class="example">import tornado.ioloop
import tornado.web
from tornado.options import define, options, parse_command_line
import tornado.autoreload
</pre>




</li>
<li id="sec-2.1.3.2">List of API's <br/>
<ul>
<li id="sec-2.1.3.2.1"><b>getParticipatingInstitutes</b> <br/>
It will return names of all the participating institutes that have their labs deployed.

<p>
Input
</p>


<pre class="example">No Input in this case
</pre>



<p>
Output 
</p>


<pre class="example">{
  {
    "id" : "IIIT H"
    "name" : "International Institute of Information Technology Hyderabad"
  }
  {
     "id" : "IIT D"
     "name" : "Indian Institute Of Technology Delhi"
  }
  .
  .
  .
  .
  .
  {
  
  }
}

</pre>



<ul>
<li id="sec-2.1.3.2.1.1">Class handler for getParticipatingInstitutes API <br/>



<pre class="example">class ParticipatingInstitutesHandler(tornado.web.RequestHandler):
    def get(self):
        obj = data_services.getParticipatingInstitutes()
        self.write(json.dumps(obj))


</pre>



<p>
Here, getParticipatingInstitutes() function contains the logic(query) for fetching result from the database. 
</p>
</li>
</ul>
</li>
<li id="sec-2.1.3.2.2"><b>getAvailableDisciplines</b> <br/>
It will return names of all the distinct disciplines of all the deployed labs.

<p>
Input
</p>


<pre class="example">No Input in this case
</pre>



<p>
Output 
</p>


<pre class="example">{
  {
    "id" : "cse"
    "name" : "Computer Science and Engineering"
  }
  {
     "id" : "ece"
     "name" : "Electronics and Communication Engineering"
  }
  .
  .
  .
  .
  .
  {
  
  }
}

</pre>



</li>
<li id="sec-2.1.3.2.3">Class handler for getAvailableDisciplines API <br/>



<pre class="example">class AvailableDisciplinesHandler(tornado.web.RequestHandler):
    def get(self):
        obj = data_services.getAvailableDisciplines()
        self.write(json.dumps(obj))

</pre>




</li>
<li id="sec-2.1.3.2.4"><b>getDeployedLabs</b> <br/>
It will return all the details of the labs deployed.

<p>
Input
</p>


<pre class="example">No Input in this case
</pre>



<p>
Output 
</p>


<pre class="example">{
  {  
      "LAB_ID": "cse01",
      "_TYPE": " simulated",
      "SRC_CTRL_URL" : " htttp://github.com/cse01",
      "DESCRIPTION" : "This is a lab of cse dicipline",
      "DISC_NAME" : "Computer Science and Engineering",
      "URL" : " htttp://vlabs.cse01.ac.in",
      "INST_ID": " iiith",
      "LAB_NAME": " CVIT",
      "INST_NAME": " INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY",
      "DISC_ID": " cse01"
  }
  
  {
     ...........
     .......
     .......
  }
  .
  .
  .
}  

</pre>



<ul>
<li id="sec-2.1.3.2.4.1">Class handler for getDeployedLabs API <br/>



<pre class="example">class DeployedLabsHandler(tornado.web.RequestHandler):
    def get(self):
        obj = data_services.getDeployedLabs()
        self.write(json.dumps(obj))

</pre>




</li>
</ul>
</li>
<li id="sec-2.1.3.2.5"><b>getDeployedLabsByInstitute</b> <br/>
It will return details of all the labs deployed by a particular institute.

<p>
Input
</p>


<pre class="example">lab_id i.e. unique
</pre>



<p>
Output 
</p>


<pre class="example">{
  {  
      "LAB_ID": "input_lab_id" -- fixed --,
      "_TYPE": " simulated",
      "SRC_CTRL_URL" : " htttp://github.com/cse01",
      "DESCRIPTION" : "This is a lab of cse dicipline",
      "DISC_NAME" : "Computer Science and Engineering",
      "URL" : " htttp://vlabs.cse01.ac.in",
      "INST_ID": " iiith",
      "LAB_NAME": " CVIT",
      "INST_NAME": " INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY",
      "DISC_ID": " cse01"
  }
  
  
</pre>



<ul>
<li id="sec-2.1.3.2.5.1">Class handler for getDeployedLabsByInstitute API <br/>



<pre class="example">class DeployedLabsByInstituteHandler(tornado.web.RequestHandler):
    def get(self,inst_id):
        obj = data_services.getDeployedLabsByInstitute(inst_id)
        self.write(json.dumps(obj))

</pre>




</li>
</ul>
</li>
<li id="sec-2.1.3.2.6"><b>getDeployedLabsByDiscipline</b> <br/>
It will return details of deployed labs according to the discipline.

<p>
Input
</p>


<pre class="example">Dicipline_id
</pre>



<p>
Output 
</p>


<pre class="example">{
  {  
      "LAB_ID": "cse01",
      "_TYPE": " simulated",
      "SRC_CTRL_URL" : " htttp://github.com/cse01",
      "DESCRIPTION" : "This is a lab of cse dicipline",
      "DISC_NAME" : "Computer Science and Engineering",
      "URL" : " htttp://vlabs.cse01.ac.in",
      "INST_ID": " iiith",
      "LAB_NAME": " CVIT",
      "INST_NAME": " INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY",
      "DISC_ID": "input_disc_id"      --fixed--
  }
  
  {
     ...........
     .......
     .......
  }
  .
  .
  .
}

</pre>



<ul>
<li id="sec-2.1.3.2.6.1">Class handler for getDeployedLabsByDiscipline API <br/>



<pre class="example">lass DeployedLabsByDisciplineHandler(tornado.web.RequestHandler):
    def get(self,disc_id):
        obj = data_services.getDeployedLabsByDiscipline(disc_id)
        self.write(json.dumps(obj))

</pre>




</li>
</ul>
</li>
<li id="sec-2.1.3.2.7"><b>getLabStats</b> <br/>
It will display the statistics of a particular lab.

<p>
Input
</p>


<pre class="example">Input in this case is lab_id
</pre>



<p>
Output 
</p>


<pre class="example">{
   {
     "RAM_QUOTA" :  " 1.0",
     "LAB_ID": "input_lab_id",   --fixed--     
     "UP_TIME": " 14661.2",
     "RAM_USAGE": " 0.52",
     "URL": "htttp://vlabs.cse02.ac.in",
     "DISK_QUOTA": " 4.0",
     "LAB_NAME":  "virtual",
     "DISK_USAGE":  "2.0",
     "NUM_PROCESS" :  "8"
    }
  
}

</pre>



<ul>
<li id="sec-2.1.3.2.7.1">Class handler for getLabStats API <br/>



<pre class="example">class LabStatsHandler(tornado.web.RequestHandler):
    def get(self,lab_id):
        obj = data_services.getLabStats(lab_id)
        self.write(json.dumps(obj))

</pre>






</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Dashboard (GUI and CLI) </h2>
<div class="outline-text-2" id="text-3">

<p>As soon as the request will be generated by user on dashboard it will go to the server address of corresponding API like (localhost/getDeployedLAbs) and will read the JSON objects and present it for the user in a presentable form.   
</p></div>
</div>
<div id="postamble">
<p class="author"> Author: Jatin
<a href="mailto:jatin@JATIN-PC">&lt;jatin@JATIN-PC&gt;</a>
</p>
<p class="date"> Date: 2014-07-10 11:30:20 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
